# elasticsearch 9200 тут не светим, потому что
# к нему открывается доступ с IP сервера
iptables_allowed_tcp_ports: [22, 25, 80, 443, 10050]

iptables_raw_rules:
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags PSH,ACK PSH -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -p tcp -m tcp --tcp-flags ACK,URG URG -j REJECT --reject-with icmp-port-unreachable"
  - "-A INPUT -s 136.243.75.105  -j ACCEPT -m comment --comment srv-1.kiiiosk.ru"
  - "-A INPUT -s 136.243.75.79 -j ACCEPT -m comment --comment db1.kiiiosk.ru"
  - "-A INPUT -s 136.243.75.106 -j ACCEPT -m comment --comment db2.kiiiosk.ru"
  - "-A INPUT -s 94.232.57.6 -j ACCEPT -m comment --comment office.brandymint.ru"

locales:
  - ru_RU.UTF-8
  - en_US.UTF-8

cron_vars:
  - name: 'MAILTO'
    value: "servers@kiiiosk.ru"
    user: root

timezone_enabled: yes
timezone_timezone: Europe/Moscow

__smartd_email: "servers@kiiiosk.ru"
zabbix_common_config_minor_version: '3.4'
zabbix_agent_config_server: '94.232.57.6,136.243.75.79,127.0.0.1,148.251.195.87'
zabbix_agent_config_server_active: '94.232.57.6'
zabbix_agent_config_include_confs: ["process", "sockstat", "diskstats", "meminfo", "psql", "nginx", "memcached", "postfix", "redis", "sidekiq", "smartctl", "uhdd"]

zabbix_agent_pkg_state: latest
zabbix_common_apt_repository: "deb http://repo.zabbix.com/zabbix/{{ zabbix_common_config_minor_version }}/{{ ansible_distribution|lower }} xenial main contrib non-free"
