locales:
  - ru_RU.UTF-8
  - en_US.UTF-8

cron_vars:
  - name: 'MAILTO'
    value: "servers@kiiiosk.ru"
    user: root

timezone_enabled: yes
timezone_timezone: Europe/Moscow

__smartd_email: "servers@kiiiosk.ru"
zabbix_common_config_minor_version: '3.4'
zabbix_agent_config_server: '94.232.57.6,136.243.75.79,127.0.0.1,148.251.195.87'
zabbix_agent_config_server_active: '94.232.57.6'
zabbix_agent_config_include_confs: ["process", "sockstat", "diskstats", "meminfo", "psql", "nginx", "memcached", "postfix", "redis", "sidekiq", "smartctl", "uhdd"]

zabbix_agent_pkg_state: latest
zabbix_common_apt_repository: "deb http://repo.zabbix.com/zabbix/{{ zabbix_common_config_minor_version }}/{{ ansible_distribution|lower }} xenial main contrib non-free"
